<!DOCTYPE html>
<html lang="en">
<head>
<style>
input[type=text] {
    width: 20%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 30%;
}

button[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #45a049;
}
</style>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <form action="/a" method="post">
        <input class="form_input" type="text" placeholder="Напиши фразу, я дам сторисы" name="text">
        <button type="submit" class="position_center borders">Сгенерировать!</button>
    </form>
</body>
</html>